{
    "name": "bristol-su/control-api-client",
    "description": "An API Client for interacting with the Bristol SU Portal",
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Twigger",
            "email": "tobytwigger1@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "bristol-su/api-client-toolkit": "dev-develop"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "BristolSU\\ApiClientImplementation\\Control\\": "src/"
        },
        "classmap": []
    },
    "autoload-dev": {}
}
